ARWEAVE_KEY=yourArweaveKey


#SETUP
NEXT_PUBLIC_MINTING_CLOSED=false
NEXT_PUBLIC_BASE_URL="https://testnet.mintbase.xyz"
NEXT_PUBLIC_WALLET_ADDRESS="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_TOKEN="minsta.mintspace2.testnet"
NEXT_PUBLIC_CONTRACT="1.minsta.mintbus.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="Minsta Mintbase"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best moments with Mintbase and Minsta!"
NEXT_PUBLIC_META_TITLE="Mint moments on Mintbase"
NEXT_PUBLIC_TWITTER="Explore%20unforgettable%20moments%20at%20%2Mintbase%20%40Mintbase%20%40NEARProtocol%20%23BOS%20%23NEAR"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"


# COLORS
COLOR_PRIMARY=F3F4F8
COLOR_SECONDARY=000
COLOR_GRADONE=4472ad
COLOR_GRADTWO=009dea
COLOR_CARDONE=E8EAF0
COLOR_CARDTWO=049BE8
COLOR_LINKCOLOR=4f58a3
COLOR_ICON=4B9CE3

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="Top 10 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="Top 11-20 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet with the hashtag MINSTA"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture at Mintbase"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"